# java_study

ex1-3/homework1/src/main/java/com/mav/ex1/: MyTest.java  Runner.java
ex1-3/homework1/src/main/java/com/mav/ex2/: Main.java
ex1-3/homework1/src/main/java/com/mav/ex3/: Main.java
ex4/SimpleUserService/: pom.xml
ex4/SimpleUserService/src/main/java/mav/example/: AppConfig.java  Main.java  User.java
ex4/SimpleUserService/src/main/java/mav/example/dao/: UserDao.java  UserDaoImpl.java
ex4/SimpleUserService/src/main/java/mav/example/service/: UserService.java  UserServiceImpl.java
ex4/SimpleUserService/src/main/resources/: docker-compose.yaml  schema.sql
ex5/AuthorService/: pom.xml
ex5/AuthorService/src/main/java/mav/example/: Main.java
ex5/AuthorService/src/main/java/mav/example/entity/: Article.java  Author.java
ex5/AuthorService/src/main/resources/: docker-compose.yaml
ex6/: pom.xml
ex6/src/main/java/org/mav/example/: MyApplication.java
ex6/src/main/java/org/mav/example/api/: ProductController.java  RestExceptionHandler.java
ex6/src/main/java/org/mav/example/bootstrap/: DataLoader.java
ex6/src/main/java/org/mav/example/config/: DevFlywayReset.java  FlywayReset.java
ex6/src/main/java/org/mav/example/domain/: AccountType.java  Note.java  Product.java  User.java
ex6/src/main/java/org/mav/example/repo/: NoteRepository.java  ProductRepository.java  UserRepository.java
ex6/src/main/resources/: application.yml
ex6/src/main/resources/db/migration/: V1__init_schema.sql  V2__payments.sql  V3__limits.sql
ex6/src/main/resources/httpRequests/: limits.http  payments.http  products.http
homework1/src/main/java/com/mav/ex1/: Main.java
homework1/src/main/java/com/mav/ex2/: Employee.java
homework1/src/main/java/com/mav/ex3/: MyThreadPool.java
(+37 files in other folders)
